name: Test Saagie Dev Tools runners

on:
  workflow_dispatch:
  push:
    branches:
    - test/actions-runner

jobs:
  "test-devtools-saagie":
    runs-on: "owner:saagie-devtools|env:dev2"
    steps:
    - name: "Hello World"
      uses: docker://docker/whalesay